{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRMS2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersConnection": "Server=.;Database=HRMS-Users;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
